* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* main page indent */
.main_page {
  margin-left: 10%;
  margin-right: 8%;
}

/* 
#Hamburger-menu {
  position: fixed;
  margin-top: 0;
  margin-left: 0;
}
 */


/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

 .dropdown {
    margin-top: 1em;
    margin-left: 15.5%;
    position: fixed;
    display: block;
    padding-bottom: .5%;
  }

  .information {
    padding-top:5%;
    padding-bottom:5%;
    margin: auto;
    text-align: center;
    font-family: 'Merriweather', serif;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: #778899;
  }
  


  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .footer-top a{
    color: white;
  }
  
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    font-size: small;
    text-decoration: none;
    display: block;
  }

  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }


  
  .dropdown-content a:hover {
    background-color: #f1f1f1
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

.barchart{
    margin: auto;
    display: block;
    margin-left: 5%;
    margin-right: auto;
    padding-bottom: 2%;
  }

  .image_alcohol{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-bottom: 2%;
  }

  .data_visualization1, .data_visualization2 {
    margin-bottom: 10%;
    
  }



div.title{
  margin-left: 0;
}

.quote{
  color: rgba(219, 219, 93, 0.966);
  text-align: center;
}


.intro{
  padding: 2rem;
  background-size: 1400px 800px;
  opacity: 60%;
  color: black;
}


.dropdown


header div p span{
  font-style: italic;
}


.title2{
  background-color: black;
  height: 5px;
  opacity: 80%;
}

.responsive {
  width: 100%;
  height: auto;
  padding: 10px;
}

.footer-top{
  margin-left: 2rem;
  color: orange;
}


footer{
  height: auto;
  background-color: rgba(30, 49, 110, 0.932);
  padding: 0%;
}



.copyright{
  color: orange;
  font-size: 1em;
  margin: 2em;
}




.header2 {
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      color: rgba(219, 219, 93, 0.965);
}

.text {
    margin-left: 10%;
    margin-right: 10%;
}



.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}


/* Style for highlight button */
#highlight {
  padding: 2px;
  border-radius: 6px;
  border-color: wheat;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}



/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #4CAF50;
  color: white;
}



.section1 {
    background-color: whitesmoke;
    padding: 20px;
}

.section2 {
    background-color: darkgrey;
    padding: 20px;
}

.Names {
    padding: 20px;
    background-color: darkgrey;
}


h3 {
  text-align: center;
}

.card-body {
  background-color:antiquewhite;
}
h2, p {
  display: block;
}
section {
  margin-left: 10%;
}

.favicon {
  width:30px;
  height:30px;
}

.card {
  width: 18rem;
}

.data_visualization2{
  display:none;
}

.data_visualization1{
  display: none;
}
@media (min-width: 598px) {
  .Hamburger-menu {
    display: none;
  }
}

@media (min-width: 768px){
  .Hamburger-menu {
    display: none;
  }

  html {
      height: 100%;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3rem;
  }
  .card-body {
    background-color:none;
  }
}

@media (min-width: 992px) {
  .Hamburger-menu {
    display: none;
  }

  .text {
    background-color: antiquewhite;
  }
  .card-body {
    background-color:none;
  }
}

footer p {
  color: white;
}
.quote p{
  color: whitesmoke;
}

/* to adjust the video */
.video {
  position: relative;
  padding-bottom: 60%;
  height: 0;
  vertical-align: middle;
}
.video img {
  position: absolute;
  width: 65%;
  height: 100%;
}
.visualization{
  margin: 3rem;
  background-color: wheat;
}
.card-img-top{
  width:100%;
  height:auto;
}

.image {
  width:100%;
  height:auto;
  max-width: 800px;
}

#here1, #here2{
  padding: 5%;
}

.title_container{
  position: center;
}



/* By Lexi, add people info */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: auto;
  padding: 0 10px;
  
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 -5px;
  padding: 2%;
  padding-left: 8%;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.icon-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  /* this adds the "card" effect */
  padding: 16px;
  background-color: white;
  width: 95px;
}

/* Responsive columns - one column layout (vertical) on small screens */
